{
  "name": "codex-log-ui",
  "version": "1.0.0",
  "description": "Local UI for browsing Codex CLI session history",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
